<!DOCTYPE html>
<!-- ссылка на сайт: https://olgastash.gitlab.io/web4 --> 
<html lang="ru">
<head>
    <meta charset="UTF-8"> 
    <title> web </title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head> 
<body class="p-0 m-0 bg-light text-dark">
<header class="container-fluid p-0 m-0 bg-info text-light">
   <div class="container bg-info text-light">
<img id="logo" src="logo.jpg" alt="logo">
 <span style="font-size: 3.0em"></span>
<span>Задание №4. Сташ Ольга 21/2</span>
</div>  
    </header>
   <div class="container bg-info">
    <div class="row">
      <a class="col-md-4 col-sm-12 bg-dark text-light" href="#list">Список</a>
      <a class="col-md-4 col-sm-12 bg-info text-light" href="#table" >Таблица</a>
      <a class="col-md-4 col-sm-12 bg-dark text-light" href="#form">Форма</a>
    </div>
</div>
<div class="container justify-content-sm-center bg-light">
  <div class="raw">
    <div class="col-md-12" id="list">
         <ol>
            <li>
                <a href=”http://example.com”>Абсолютная гиперссылка на страницу сайта example.com </a>
            </li>
            <li>
                <a href=”https://example.com”>Абсолютная гиперссылка на страницу сайтв example.com в протоколе https </a>
            </li>
            <li>
                <a href="ftp://example.com/index.html">ссылка на файл на сервере FTP без авторизации</a>
            </li>
            <li>
                <a href="ftp://user:password@example.com/index.html">ссылка на файл на сервере FTP с авторизацией</a>
            </li>
            <li><a href="http://example.com#page">ссылка на фрагмент страницы некоторого сайта</a>
            </li>
            <li>
                <a href="#page2">ссылка на фрагмент текущей страницы</a>
            </li>
            <li>
                <a href="http://example.com/about.html?id=6815e148ff1c4aee8dc71598163&z=photo-136364744_457295022%2Falbum-136364744_00%2Frev">
ссылка с двумя параметрами в URL</a>
            </li>
            <li>
                <a>ссылка без href</a>
            </li>
             <li>
               <ul>
                  <li><a href="#head" title="Начало">Начало</a></li>
                  <li> <a href="#list" title="Список ссылок">Список</a> </li>
                  <li> <a href="#form" title="Форма">Форма</a> </li>
                   <li> <a href="#table" title="Таблица">Таблица</a> </li>
               </ul>
            </li>
            <li>
                <a href="#">ссылка с пустым href</a>
            </li>
            <li><a href="http://example.com" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a>
            </li>
             <li>
                 <!--noindex--><a href="http://example.com" > запрещенная для индексации поисковиками</a>
                 <!--/noindex-->
             </li>
             <li>
               <div>
                  <p>
                     Перед покупкой машины, желательно <a href="https://www.vashamashina.ru/car-price/calc">рассчитать стоимость владения автомобилем</a>
                  </p>
               </div>
            </li>
            <li>
                 <img src="night.jpg" usemap="#Night" width="774" height="581" alt="Night">
                <map name="Night">
                   <area shape="rect" coords="0,0,100,300" href="https://www.stihi.ru/" alt="Прямоугольник">
                   <area shape="circle" coords="600,300,100" href="https://www.citilink.ru/catalog/furniture/lighting/fixtures/" alt="Круг">    
                </map>
            </li>
             <li>
                 <a href="newfile.html">относительную на страницу в текущем каталоге</a>
             </li> 
             <li>
                 <a href="about">относительную на страницу в каталоге about</a>
             </li> 
             <li>
                 <a href="../catalog1">относительную на страницу в каталоге уровнем выше текущего</a>
             </li> 
             <li>
                 <a href="../../catalog2">относительную на страницу в каталоге двумя уровнями выше</a>
             </li> 
             <li>
                 <a href="/">сокращенную на главную</a>
             </li> 
             <li>
                <a href="/about">сокращенную ссылку на внутреннюю</a>
             </li> 
         </ol>
       </div>
      
       
    <img src="https://mnogoblog.ru/wp-content/uploads/2015/11/rex.gif" alt="rex" width="279" height="171" class="alignnone size-full wp-image-10321" />
   
 <div class="row flex-column-reverse flex-md-row">
      <div class="col-md-12">
        <div class="col-sm-12 col-sm-order-12 " id="table">
          <table class="table table-bordered table hover">
   <tr>
       <th class="bg-info"  colspan="3">Заголовок </th>
    
   </tr>
   <tr class="bg-light" >
       <td class="str1">Ячейка 11</td>
       <td class="str1">Ячейка 12</td>
       <td class="str1">Ячейка 13</td>
    </tr>
    <tr class="bg-info" >
        <td class="str2">Ячейка 21</td>
        <td class="str2">Ячейка 22</td>
        <td class="str2">Ячейка 23</td>
    </tr>
    <tr class="bg-light" >
        <td class="str3">Ячейка 31</td>
        <td class="str3">Ячейка 32</td>
        <td class="str3">Ячейка 33</td>
    </tr>
    <tr class="bg-info" >
        <td class="str4">Ячейка 41</td>
        <td class="str4">Ячейка 42</td>
        <td class="str4">Ячейка 43</td>
    </tr>
    <tr class="bg-light" >
        <td class="str5">Ячейка 51</td>
        <td class="str5">Ячейка 52</td>
        <td class="str5">Ячейка 53</td>
    </tr>
</table>
       </div>
       </div>
       <br>
    
 <div class="col-md-12">
        <div class="col-sm-12 col-sm-order-1" id="form">
          <h2>Форма</h2>
            <div>
               Введите имя<br>
               <input type="text" placeholder="ФИО">
            </div>

            <div>
               Введите e-mail <br>
               <input type="email" placeholder="e-mail">
            </div>

            <div>
               Введите дату рождения <br>
               <input type="text">
            </div>


            Выберете пол <br>
            <label>
               <input type="radio" value="муж" name="sex"> муж
            </label>
            <label>
               <input type="radio" value="жен" name="sex">жен
            </label>
            <label>
               <input type="radio" value="не определился" name="sex">не определился
            </label>


            <div id="#limb">
               Кол-во конечностей <br>
               <label>
                  <input type="radio" value="1" name="Limbs">1
               </label>
               <label>
                  <input type="radio" value="2" name="Limbs">2
               </label>
               <label>
                  <input type="radio" value="3" name="Limbs">3
               </label>
               <label>
                  <input type="radio" value="4" name="Limbs">4
               </label>
            </div>

            <div>
                Сверхспособности<br>
                <select name="Super_powers[]" multiple size="3">
                    <option value="immortal">Бессмертие</option>
                    <option value="go_through_walls">Прохождение через стены</option>
                    <option value="fly">Левитация</option>
                </select>
            </div>


            <br> Биография<br>
            <textarea name="Biography" cols="30" rows="10"></textarea>

            <br>
            <label>
               <input type="checkbox" name="С контратом ознакомлен">
               С контрактом ознакомлен
            </label>
            <br>
            <input type="submit" value="Отправить">
    </div>
 </div>
 </div>
 </div>
 </div>
     <footer class="footer container-fluid bg-info">
         <div class="container text-light">
      <span><sup>(c)</sup>Сташ О.В 2019</span>
         </div>
   </footer>
  </body>
</html>

